# 监督学习

```{.python .input .eval_rst}

.. toctree::
   :maxdepth: 2

   linear-regression-scratch
   linear-regression-gluon
   softmax-regression-scratch
   softmax-regression-gluon
   mlp-scratch
   mlp-gluon
   underfit-overfit
   reg-scratch
   reg-gluon
   dropout-scratch
   dropout-gluon
   backprop
   kaggle-gluon-kfold

```
